# place this file at /etc/nginx/sites-available/nginx-uwsgi.conf

upstream rewardo_dev {
    server unix:/webapps/rewardo/run/uwsgi.sock;
}

server {
    listen 80;
    server_name ec2-13-233-96-71.ap-south-1.compute.amazonaws.com/;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
    # exact path to where your static files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/rewardo/static_local;
    }

    location /media {
    # exact path to where your media files are located on server
    # [mostly you won't need this, as you will be using some storage service for same]
        alias /webapps/rewardo/media_local;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass rewardo_dev;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
    }